REACT_APP_API_KEY="AIzaSyBgjTV9HjKnCOezo9nDcpHxlAe_ekhypvM"
REACT_APP_AUTH_DOMAIN="safety-app-d0b68.firebaseapp.com"
REACT_APP_DATABASE_URL="https://safety-app-d0b68.firebaseio.com"
REACT_APP_PROJECT_ID="safety-app-d0b68"
REACT_APP_STORAGE_BUCKET="safety-app-d0b68.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="57700004496"
REACT_APP_APP_ID="1:57700004496:web:ba1bc07daceaa3b8749e15"
REACT_APP_MEASUREMENT_ID="G-SP3HK099HJ"